<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="800"
					   height="600"
					   minHeight="600"
					   minWidth="800"
					   currentState="landingPage"
					   showStatusBar="false">
	
	<fx:Script>
		<![CDATA[
			protected function button1_clickHandler(event:MouseEvent):void
			{
				currentState='testSelected';
				var p:ParametricBackbone = new ParametricBackbone();
				testScreen.addElement(p);
			}
		]]>
	</fx:Script>
	
	
	<s:states>
		<s:State name="landingPage"/>
		<s:State name="testSelected"/>
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="landingPage" toState="testSelected">
			<s:Parallel>
				<s:Fade targets="{[testSelection,testSelectionGuidance]}" duration="500"/>
				<s:Move targets="{[testSelection,testSelectionGuidance]}" xTo="-400" duration="500"/>
				<s:Fade target="{testScreen}" duration="500"/>
				<s:Move target="{testScreen}" yFrom="-1600" duration="1000"/>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	
	<fx:Declarations>
		<fx:XML xmlns="" id="stringCollection" source="strings/StringCollection.xml"/>
	</fx:Declarations>
	
	<fx:Style source="headerStyle.css"/>
	
	<s:Group width="100%" height="100%" id="mainGroup">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		<s:Label id="mainTitle"
				 text="Hypothesis Testing"
				 styleName="titleHeader"
				 width="{mainGroup.width*0.96}"
				 height="8%"
				 x="{mainGroup.width*0.02}"
				 y="25"/>
		<s:TextArea id="testSelectionGuidance"
					text="{stringCollection.mainScreenText.text}"
					borderVisible="false"
					width="{mainGroup.width*0.9}"
					height="100"
					x="{mainGroup.width*0.05}"
					y="75"
					fontWeight="bold"
					includeIn="landingPage"/>
		
		<s:Button label="trans" click="button1_clickHandler(event)"/>
		
		<s:Panel id="testSelection"
				 width="{mainGroup.width*0.3}"
				 height="{mainGroup.height*0.4}"
				 x="{mainGroup.width*0.35}"
				 y="{mainGroup.height*0.3}"
				 includeIn="landingPage"/>
		
		
		<s:BorderContainer id="testScreen" width="{mainGroup.width*0.96}"
						   height="85%"
						   x="{mainGroup.width*0.02}"
						   y="{mainGroup.height*0.11}" 
						   includeIn="testSelected">
		</s:BorderContainer>
		
	</s:Group>
</s:WindowedApplication>
