<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="800"
					   height="600"
					   minHeight="600"
					   minWidth="800"
					   currentState="landingPage"
					   showStatusBar="false"
					   applicationComplete="nativeWindow.maximize()"
					   >
	<fx:Script>
		<![CDATA[
			import ParametricTests.*;
			import NonParametricTests.*
			protected function pairedTTestClickHandler(event:MouseEvent):void
			{
				currentState='subTestSelected';
				var p:PairedTTest = new PairedTTest();
				testScreen.addElement(p);
				mainTitle.text = "Paired t-Test (Parametric Test)";
			}
			protected function oneTTestClickHandler(event:MouseEvent):void
			{
				currentState='subTestSelected';
				var p:PairedTTest = new PairedTTest();
				testScreen.addElement(p);
				mainTitle.text = "One Sample t-Test (Parametric Test)";
			}
			protected function twoTTestClickHandler(event:MouseEvent):void
			{
				currentState='subTestSelected';
				var p:PairedTTest = new PairedTTest();
				testScreen.addElement(p);
				mainTitle.text = "Two Sample t-Test (Parametric Test)";
			}
			protected function independenceCTestClickHandler(event:MouseEvent):void
			{
				currentState='subTestSelected';
				var p:IndependenceCTest = new IndependenceCTest();
				testScreen.addElement(p);
				mainTitle.text = "Chi-Squared Test for Independence (Non-Parametric Test)";
			}
			protected function goodFitCTestClickHandler(event:MouseEvent):void
			{
				currentState='subTestSelected';
				var p:PairedTTest = new PairedTTest();
				testScreen.addElement(p);
				mainTitle.text = "Chi-Squared Test for Goodness of Fit (Non-Parametric Test)";
			}
			
			protected function backButton_clickHandler(event:MouseEvent):void
			{
				testScreen.removeAllElements();
				currentState='landingPage';
			}
			
		]]>
	</fx:Script>
	
	
	<s:states>
		<s:State name="landingPage"/>
		<s:State name="parTestSelected"/>
		<s:State name="nparTestSelected"/>
		<s:State name="subTestSelected"/>
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="*" toState="landingPage">
			<s:RemoveAction target="{[testScreen]}"/>
		</s:Transition>
		<s:Transition fromState="*" toState="subTestSelected">
			<s:Sequence>
				<s:Parallel targets="{[panelData,testSelectionGuidance]}">
					<s:Fade/>
					<s:Move xTo="125"/>
				</s:Parallel>
				<s:AddAction target="{testScreen}"/>
				<s:Parallel target="{testScreen}">
					<s:Fade duration="600"/>
					<s:Move xFrom="0" duration="600"/>
				</s:Parallel>
			</s:Sequence>
		</s:Transition>
		
		<s:Transition fromState="landingPage" toState="parTestSelected">
			<s:Sequence>
				<s:Resize target="{panelData}"/>
				<s:AddAction target="{parTestList}"/>
				<s:Fade target="{parTestList}"/>
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="landingPage" toState="nparTestSelected">
			<s:Sequence>
				<s:Resize target="{panelData}"/>
				<s:AddAction target="{nparTestList}"/>
				<s:Fade target="{nparTestList}"/>
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="parTestSelected" toState="nparTestSelected">
			<s:Sequence>
				<s:Resize target="{panelData}"/>
				<s:AddAction target="{nparTestList}"/>
				<s:Fade target="{nparTestList}"/>
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="nparTestSelected" toState="parTestSelected">
			<s:Sequence>
				<s:Resize target="{panelData}"/>
				<s:AddAction target="{parTestList}"/>
				<s:Fade target="{parTestList}"/>
			</s:Sequence>
		</s:Transition>
	</s:transitions>
	
	<fx:Declarations>
		<fx:XML xmlns="" id="stringCollection" source="strings/StringCollection.xml"/>
	</fx:Declarations>
	
	<fx:Style source="assets/headerStyle.css"/>
	
	
	<s:Group width="100%" height="100%" id="mainGroup">
		
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		
		<s:Label id="mainTitle"
				 text="Hypothesis Testing"
				 styleName="titleHeader"
				 width="{mainGroup.width*0.96}"
				 height="8%"
				 x="{mainGroup.width*0.02}"
				 y="{mainGroup.height*0.02}"/>
		<s:Button id="backButton"
				  label="Back"
				  click="backButton_clickHandler(event)"
				  excludeFrom="landingPage"
				  x="{mainGroup.width*0.88}"
				  y="{mainGroup.height*0.04}"/>
		<s:TextArea id="testSelectionGuidance"
					text="{stringCollection.mainScreenText.text}"
					borderVisible="false"
					width="{mainGroup.width*0.9}"
					height="100"
					x="{mainGroup.width*0.05}"
					y="{mainGroup.height*0.12}"
					fontWeight="bold"
					includeIn="landingPage"/>
		
		<s:Panel id="panelData"
				 width="{mainGroup.width*0.35}"
				 x="{mainGroup.width*0.35}"
				 y="{mainGroup.height*0.35}"
				 excludeFrom = "subTestSelected"
				 title="Select a test:">	
			
			<s:VGroup height="100%" width="100%">
				<s:Button id="parametricTest"
						  label="Parametric Tests"
						  width="100%"
						  height="40"
						  styleName="customButton"
						  click="currentState='parTestSelected'"/>
				<s:VGroup id="parTestList" paddingLeft="30" width="100%" includeIn="parTestSelected">
					<s:Button id="oneTTest" 
							  label="One Sample t-Test" 
							  width="75%" height="40" 
							  click="oneTTestClickHandler(event)"
							  styleName="customButton"/>
					<s:Button id="twoTTest" 
							  label="Two Sample t-Test" 
							  width="75%" height="40"
							  click="twoTTestClickHandler(event)"
							  styleName="customButton"/>
					<s:Button id="pairedTTest" 
							  label="Paired Sample t-Test" 
							  width="75%" height="40" 
							  click="pairedTTestClickHandler(event)"
							  styleName="customButton"/>
				</s:VGroup>
				
				<s:Button id="nonParametricTest" 
						  label="Non-Parametric Tests " 
						  width="100%"
						  height="40" 
						  styleName="customButton"
						  click="currentState='nparTestSelected'"/>
				
				<s:VGroup id="nparTestList" includeIn="nparTestSelected" width="100%" paddingLeft="20" >
					<s:Button id="independenceCTest" 
							  label="Chi-squared Test for Independence" 
							  width="75%" height="40" 
							  click="independenceCTestClickHandler(event)"
							  styleName="customButton"/>
					<s:Button id="goodFitCTest" 
							  label="Chi-squared Test for Goodness Of Fit" 
							  width="75%" height="40"
							  click="goodFitCTestClickHandler(event)"
							  styleName="customButton"/>					
				</s:VGroup>
			</s:VGroup>	
		</s:Panel>
		<s:Button label="trans" click="pairedTTestClickHandler(event)"/>
		<s:Button x = "80" label="back" click="currentState='landingPage';"/>
		
		
		
		<s:BorderContainer id="testScreen" width="{mainGroup.width*0.96}"
						   height="85%"
						   x="{mainGroup.width*0.02}"
						   y="{mainGroup.height*0.11}" 
						   includeIn="subTestSelected"
						   borderVisible="false"
						   >
		</s:BorderContainer>
		
	</s:Group>
</s:WindowedApplication>